{
	"lastWP": "/usr/share/backgrounds/gnome/adwaita-timed.xml",
	"confirm-wallpaper": false,
	"shouldReportErrors": false,
	"shouldReportErrorsAutomatically": true,
	"directory": "/home/thomas/Pictures/splash_photos",
	"aliases": [
		{
			"name": "editorial",
			"id": 317099
		},
		{
			"name": "wallpapers",
			"id": 1065976
		},
		{
			"name": "textures",
			"id": 3330445
		}
	],
	"userFolder": false,
	"counter": 99,
	"askForLike": false,
	"askForCollection": false,
	"picOfTheDay": {
		"date": {
			"lastUpdate": 929620800000,
			"delay": 1800000
		}
	},
	"keys": {
		"applicationId": "e16e0a00f80aa7f1d491201d5db32bfdfd801d9be57b05a2b959436432e55d71",
		"secret": "5ab79e3f803f1cf00305f391550ffe81be8b1ef884479a0f7c101f3c140d9029",
		"callbackUrl": "http://localhost:5835/"
	},
	"lastError": null,
	"lastEventId": null,
	"pic-of-the-day": {
		"date": {
			"delay": "3h"
		}
	}
}